<!DOCTYPE html>
<html>
<head>
	<title>you chose knowledge</title>
	<font color="green"><center><h1>KNOWLEDGE</h1></center></font>
	<center><a href="file:///Users/doughbryce/Desktop/adventure/start.html">
		<img src="images/knowledge_home.jpg"> 
	</a></center>
</head>
<body>
<font size="12" color="green">
	
	<center><h1>you control knowledge</h1></center>

		<center><font size="6" face="courier new"><p>
			you now have access to all knowledge <br>
			what would you like to learn?<br>
		</p></font></center>

			<table style="width: 100%">
				<tr>
					<td><a href="file:///Users/doughbryce/Desktop/adventure/brains.html">|knowing people's thoughts|</a></td>
					<td><a href="file:///Users/doughbryce/Desktop/adventure/books.html">|knowing what has ever been written|</a></td>
					<td><a href="file:///Users/doughbryce/Desktop/adventure/future.html">|knowing the future|</a></td>
				</tr>
			</table>

</font>
</body>
</html>